# Server Configuration
PORT=4000
ENV=development
REQUIRE_AUTH=false

# Database Configuration
DSN=postgres://username:password@localhost:5432/database_name?sslmode=disable
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
MAX_IDLE_TIME=15m

# Rate Limiter Configuration
LIMITER_RPS=2.0
LIMITER_BURST=4
LIMITER_ENABLED=true

#production
PRODUCTION_HOST_IP=0.0.0.0