# Server Configuration
PORT=4000
ENV=development

# Database Configuration
DSN=postgres://username:password@localhost:5432/database_name?sslmode=disable
MAX_OPEN_CONNS=25
MAX_IDLE_CONNS=25
MAX_IDLE_TIME=15m